Condition, Arrival Time (minutes)
Multitrauma, 55.00
Blood/Immune, 115.00
Cardiac/Vascular, 120.00
Diabetes/Endocrine, 80.00
DNW Prior to Triage, 210.00
Drug/Alcohol/Poisoning, 195.00
ENT/Oral, 165.00
Environmental/Temperature/MISC, 185.00
Gastrointestinal, 50.00
GP referred /Hosp transfer, 55.00
Injury, 90.00
Neurological, 155.00
Eye, 85.00
Nonemergent Review, 360.00
Obstetrics/Gynaecology, 155.00
Paediatric, 80.00
Pain, 70.00
Psychiatric/Behavioural, 290.00
Regional Problems, 80.00
Renal, 120.00
Respiratory, 290.00
Urinary/Reproductive, 175.00
