Condition,Scale,Shape
Multitrauma,500,1.05
Blood/Immune,450,1.10
Cardiac/Vascular,400,1.15
Diabetes/Endocrine,420,1.12
DNW Prior to Triage,550,1.3
Drug/Alcohol/Poisoning,550,1.25
ENT/Oral,480,1.18
Environmental/Temperature/MISC,500,1.20
Gastrointestinal,400,1.13
GP referred /Hosp transfer,450,1.05
Injury,510,1.12
Neurological,480,1.15
Eye,470,1.08
Nonemergent Review,570,1.4
Obstetrics/Gynaecology,500,1.05
Paediatric,500,1.10
Pain,400,1.08
Psychiatric/Behavioural,570,1.3
Regional Problems,450,1.07
Renal,420,1.05
Respiratory,550,1.3
Urinary/Reproductive,500,1.18
