Condition,Scale,Shape
Multitrauma,1000,1.05
Blood/Immune,1000,1.10
Cardiac/Vascular,700,1.15
Diabetes/Endocrine,600,1.12
DNW Prior to Triage,650,1.3
Drug/Alcohol/Poisoning,700,1.25
ENT/Oral,800,1.18
Environmental/Temperature/MISC,830,1.20
Gastrointestinal,340,1.13
GP referred /Hosp transfer,1000,1.05
Injury,650,1.12
Neurological,900,1.15
Eye,950,1.08
Nonemergent Review,880,1.4
Obstetrics/Gynaecology,900,1.15
Paediatric,700,1.10
Pain,800,1.08
Psychiatric/Behavioural,900,1.3
Regional Problems,1000,1.07
Renal,700,1.15
Respiratory,900,1.3
Urinary/Reproductive,850,1.18
